#BlueJ class context
comment0.params=x
comment0.target=java.lang.Object\ fn(java.lang.Object)
comment1.params=first\ rest
comment1.target=Cons(java.lang.Object,\ Cons)
comment10.params=elements
comment10.target=Cons\ list(java.lang.Object[])
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=lst
comment12.target=java.lang.String\ toString(Cons)
comment13.params=lst
comment13.target=java.lang.String\ toStringb(Cons)
comment14.params=x
comment14.target=int\ square(int)
comment15.params=x\ y
comment15.target=Cons\ dmerj(Cons,\ Cons)
comment16.params=lst
comment16.target=Cons\ midpoint(Cons)
comment17.params=lst
comment17.target=Cons\ llmergesort(Cons)
comment18.params=lst
comment18.target=int\ length(Cons)
comment19.params=x\ y
comment19.target=Cons\ union(Cons,\ Cons)
comment2.params=first\ rest
comment2.target=Cons\ cons(java.lang.Object,\ Cons)
comment20.params=x\ y
comment20.target=Cons\ mergeunion(Cons,\ Cons)
comment21.params=x\ y
comment21.target=Cons\ setDifference(Cons,\ Cons)
comment22.params=x\ y
comment22.target=Cons\ mergediff(Cons,\ Cons)
comment23.params=accounts\ updates
comment23.target=Cons\ bank(Cons,\ Cons)
comment24.params=x\ y
comment24.target=Cons\ bankb(Cons,\ Cons)
comment25.params=x\ y
comment25.target=java.lang.String[]\ mergearr(java.lang.String[],\ java.lang.String[])
comment26.params=text
comment26.target=boolean\ markup(Cons)
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment3.params=x
comment3.target=boolean\ consp(java.lang.Object)
comment4.params=lst
comment4.target=java.lang.Object\ first(Cons)
comment5.params=lst
comment5.target=Cons\ rest(Cons)
comment6.params=x
comment6.target=java.lang.Object\ second(Cons)
comment7.params=x
comment7.target=java.lang.Object\ third(Cons)
comment8.params=x\ i
comment8.target=void\ setfirst(Cons,\ java.lang.Object)
comment9.params=x\ y
comment9.target=void\ setrest(Cons,\ Cons)
numComments=28
