#BlueJ class context
comment0.params=x
comment0.target=java.lang.Object\ fn(java.lang.Object)
comment1.params=first\ rest
comment1.target=Cons(java.lang.Object,\ Cons)
comment10.params=elements
comment10.target=Cons\ list(java.lang.Object[])
comment11.params=x
comment11.target=java.lang.Object\ op(Cons)
comment12.params=x
comment12.target=java.lang.Object\ lhs(Cons)
comment13.params=x
comment13.target=java.lang.Object\ rhs(Cons)
comment14.params=x
comment14.target=boolean\ numberp(java.lang.Object)
comment15.params=x
comment15.target=boolean\ integerp(java.lang.Object)
comment16.params=x
comment16.target=boolean\ floatp(java.lang.Object)
comment17.params=x
comment17.target=boolean\ stringp(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=lst
comment19.target=java.lang.String\ toString(Cons)
comment2.params=first\ rest
comment2.target=Cons\ cons(java.lang.Object,\ Cons)
comment20.params=lst
comment20.target=java.lang.String\ toStringb(Cons)
comment21.params=item\ lst
comment21.target=Cons\ member(java.lang.Object,\ Cons)
comment22.params=x\ y
comment22.target=Cons\ union(Cons,\ Cons)
comment23.params=x\ y
comment23.target=Cons\ append(Cons,\ Cons)
comment24.params=key\ lst
comment24.target=Cons\ assoc(java.lang.Object,\ Cons)
comment25.params=x
comment25.target=int\ square(int)
comment26.params=x\ n
comment26.target=int\ pow(int,\ int)
comment27.params=str
comment27.target=java.lang.Object\ reader(java.lang.String)
comment28.params=st
comment28.target=java.lang.Object\ readerb(java.util.StringTokenizer)
comment29.params=tok
comment29.target=java.lang.Object\ readtoken(java.lang.String)
comment3.params=x
comment3.target=boolean\ consp(java.lang.Object)
comment30.params=st
comment30.target=Cons\ readerlist(java.util.StringTokenizer)
comment31.params=lst
comment31.target=Cons\ readlist(Cons)
comment32.params=tree
comment32.target=java.lang.Integer\ maxbt(java.lang.Object)
comment33.params=high\ sib
comment33.target=java.lang.Integer\ maxbtB(int,\ Cons)
comment34.params=expr
comment34.target=Cons\ vars(java.lang.Object)
comment35.params=value\ tree
comment35.target=boolean\ occurs(java.lang.Object,\ java.lang.Object)
comment36.params=tree
comment36.target=java.lang.Integer\ eval(java.lang.Object)
comment37.params=tree\ bindings
comment37.target=java.lang.Integer\ eval(java.lang.Object,\ Cons)
comment38.params=tree
comment38.target=Cons\ english(java.lang.Object)
comment39.params=tree
comment39.target=java.lang.String\ tojava(java.lang.Object)
comment4.params=lst
comment4.target=java.lang.Object\ first(Cons)
comment40.params=tree\ prec
comment40.target=java.lang.String\ tojavab(java.lang.Object,\ int)
comment41.params=args
comment41.target=void\ main(java.lang.String[])
comment5.params=lst
comment5.target=Cons\ rest(Cons)
comment6.params=x
comment6.target=java.lang.Object\ second(Cons)
comment7.params=x
comment7.target=java.lang.Object\ third(Cons)
comment8.params=x\ i
comment8.target=void\ setfirst(Cons,\ java.lang.Object)
comment9.params=x\ y
comment9.target=void\ setrest(Cons,\ Cons)
numComments=42
