#BlueJ class context
comment0.params=x
comment0.target=java.lang.Object\ fn(java.lang.Object)
comment1.params=first\ rest
comment1.target=Cons(java.lang.Object,\ Cons)
comment10.params=elements
comment10.target=Cons\ list(java.lang.Object[])
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=lst
comment12.target=java.lang.String\ toString(Cons)
comment13.params=lst
comment13.target=java.lang.String\ toStringb(Cons)
comment14.params=x
comment14.target=int\ square(int)
comment15.params=lst
comment15.target=int\ sum(Cons)
comment16.params=lst
comment16.target=int\ length(Cons)
comment17.params=lst
comment17.target=double\ mean(Cons)
comment18.params=lst
comment18.target=double\ meansq(Cons)
comment19.params=lst
comment19.target=int\ sumsq(Cons)
comment2.params=first\ rest
comment2.target=Cons\ cons(java.lang.Object,\ Cons)
comment20.params=lst
comment20.target=double\ variance(Cons)
comment21.params=lst
comment21.target=double\ stddev(Cons)
comment22.params=x
comment22.target=double\ sine(double)
comment23.params=sum\ x\ n\ counter
comment23.target=double\ sineb(double,\ double,\ int,\ int)
comment24.params=x\ pow\ fact\ count
comment24.target=double\ sinec(double,\ double,\ double,\ int)
comment25.params=n\ lst
comment25.target=Cons\ nthcdr(int,\ Cons)
comment26.params=lst\ n
comment26.target=java.lang.Object\ elt(Cons,\ int)
comment26.text=\r\n\ The\ Big\ O\ for\ the\ array\ access\ is\ O(1),\ while\ the\ Big\ O\ for\ the\ list\ access,\ elt,\ is\ O(n),\ \r\n\ where\ n\ is\ the\ position\ of\ the\ desired\ node\ relative\ to\ the\ first\ item\ in\ the\ list\ \ \r\n
comment27.params=lst\ x
comment27.target=double\ interpolate(Cons,\ double)
comment27.text=\ returns\ lst(i)\ +\ delta\ *\ (lst(i+1)\ -\ lst(i))\r\n\ The\ shape\ of\ the\ interpolated\ binomial\ function\ is\ the\ bell\ curve\ like\ that\ of\ a\ normal\ distribution\r\n
comment28.params=lst
comment28.target=int\ sumtr(Cons)
comment29.params=lst\ sum
comment29.target=int\ sumtrb(Cons,\ int)
comment3.params=x
comment3.target=boolean\ consp(java.lang.Object)
comment30.params=lst\ start\ end
comment30.target=Cons\ subseq(Cons,\ int,\ int)
comment31.params=lst\ start\ end\ count
comment31.target=Cons\ subseqb(Cons,\ int,\ int,\ int)
comment32.params=lst\ start\ end
comment32.target=Cons\ subseqc(Cons,\ int,\ int)
comment33.params=lst
comment33.target=Cons\ posfilter(Cons)
comment34.params=p\ lst
comment34.target=Cons\ subset(Predicate,\ Cons)
comment35.params=f\ lst
comment35.target=Cons\ mapcar(Functor,\ Cons)
comment36.params=p\ lst
comment36.target=java.lang.Object\ some(Predicate,\ Cons)
comment37.params=p\ lst
comment37.target=boolean\ every(Predicate,\ Cons)
comment38.params=n
comment38.target=Cons\ binomial(int)
comment38.text=\r\n\ 4\ choose\ 0\ \=\ 1\r\n\ 4\ choose\ 1\ \=\ 4\r\n\ 4\ choose\ 2\ \=\ 6\r\n\ 4\ choose\ 3\ \=\ 4\r\n\ 4\ choose\ 4\ \=\ 1\r\n\ \r\n\ The\ binomial\ coefficients\ are\ equal\ to\ the\ the\ n\ choose\ k\ values\r\n\ \r\n
comment39.params=level\ lst
comment39.target=Cons\ binomialb(int,\ Cons)
comment4.params=lst
comment4.target=java.lang.Object\ first(Cons)
comment40.params=lst\ lstb
comment40.target=Cons\ binomialc(Cons,\ Cons)
comment41.params=args
comment41.target=void\ main(java.lang.String[])
comment42.params=x
comment42.target=boolean\ pred(java.lang.Object)
comment43.params=x
comment43.target=java.lang.Integer\ fn(java.lang.Object)
comment5.params=lst
comment5.target=Cons\ rest(Cons)
comment6.params=x
comment6.target=java.lang.Object\ second(Cons)
comment7.params=x
comment7.target=java.lang.Object\ third(Cons)
comment8.params=x\ i
comment8.target=void\ setfirst(Cons,\ java.lang.Object)
comment9.params=x\ y
comment9.target=void\ setrest(Cons,\ Cons)
numComments=44
