#BlueJ class context
comment0.params=x
comment0.target=java.lang.Object\ fn(java.lang.Object)
comment1.params=first\ rest
comment1.target=Cons(java.lang.Object,\ Cons)
comment10.params=elements
comment10.target=Cons\ list(java.lang.Object[])
comment11.params=x
comment11.target=java.lang.Object\ op(Cons)
comment12.params=x
comment12.target=java.lang.Object\ lhs(Cons)
comment13.params=x
comment13.target=java.lang.Object\ rhs(Cons)
comment14.params=x
comment14.target=boolean\ numberp(java.lang.Object)
comment15.params=x
comment15.target=boolean\ integerp(java.lang.Object)
comment16.params=x
comment16.target=boolean\ floatp(java.lang.Object)
comment17.params=x
comment17.target=boolean\ stringp(java.lang.Object)
comment18.params=other
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=tree\ other
comment19.target=boolean\ equal(java.lang.Object,\ java.lang.Object)
comment2.params=first\ rest
comment2.target=Cons\ cons(java.lang.Object,\ Cons)
comment20.params=tree\ other
comment20.target=boolean\ eql(java.lang.Object,\ java.lang.Object)
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=lst
comment22.target=java.lang.String\ toString(Cons)
comment23.params=lst
comment23.target=java.lang.String\ toStringb(Cons)
comment24.params=lst
comment24.target=int\ length(Cons)
comment25.params=item\ lst
comment25.target=Cons\ member(java.lang.Object,\ Cons)
comment26.params=x\ y
comment26.target=Cons\ union(Cons,\ Cons)
comment27.params=x\ y
comment27.target=boolean\ subsetp(Cons,\ Cons)
comment28.params=x\ y
comment28.target=boolean\ setEqual(Cons,\ Cons)
comment29.params=x\ y
comment29.target=Cons\ append(Cons,\ Cons)
comment3.params=x
comment3.target=boolean\ consp(java.lang.Object)
comment30.params=key\ lst
comment30.target=Cons\ assoc(java.lang.Object,\ Cons)
comment31.params=x
comment31.target=int\ square(int)
comment32.params=x\ n
comment32.target=int\ pow(int,\ int)
comment33.params=tree
comment33.target=java.lang.Object\ copy_tree(java.lang.Object)
comment34.params=gnew\ old\ tree
comment34.target=java.lang.Object\ subst(java.lang.Object,\ java.lang.String,\ java.lang.Object)
comment35.params=alist\ tree
comment35.target=java.lang.Object\ sublis(Cons,\ java.lang.Object)
comment36.params=pattern\ input
comment36.target=Cons\ match(java.lang.Object,\ java.lang.Object)
comment37.params=pattern\ input\ bindings
comment37.target=Cons\ matchb(java.lang.Object,\ java.lang.Object,\ Cons)
comment38.params=str
comment38.target=java.lang.Object\ reader(java.lang.String)
comment39.params=st
comment39.target=java.lang.Object\ readerb(java.util.StringTokenizer)
comment4.params=lst
comment4.target=java.lang.Object\ first(Cons)
comment40.params=tok
comment40.target=java.lang.Object\ readtoken(java.lang.String)
comment41.params=st
comment41.target=Cons\ readerlist(java.util.StringTokenizer)
comment42.params=lst
comment42.target=Cons\ readlist(Cons)
comment43.params=patpair\ input
comment43.target=java.lang.Object\ transform(Cons,\ Cons)
comment44.params=allpats\ input
comment44.target=Cons\ transformlst(Cons,\ Cons)
comment45.params=allpats\ input
comment45.target=java.lang.Object\ transformr(Cons,\ java.lang.Object)
comment46.params=pats\ allpats\ input
comment46.target=java.lang.Object\ transformrb(Cons,\ Cons,\ java.lang.Object)
comment47.params=allpats\ input
comment47.target=java.lang.Object\ transformfp(Cons,\ java.lang.Object)
comment48.params=x
comment48.target=boolean\ varp(java.lang.Object)
comment49.params=op
comment49.target=java.lang.String\ opposite(java.lang.String)
comment5.params=lst
comment5.target=Cons\ rest(Cons)
comment50.params=item\ tabs
comment50.target=void\ javaprint(java.lang.Object,\ int)
comment51.params=lst\ tabs
comment51.target=void\ javaprintlist(Cons,\ int)
comment52.params=e\ v
comment52.target=Cons\ solve(Cons,\ java.lang.String)
comment53.params=e\ v\ prevar
comment53.target=Cons\ solveb(Cons,\ java.lang.String,\ java.lang.Object)
comment54.params=expr
comment54.target=Cons\ varsv(java.lang.Object)
comment55.params=expr
comment55.target=Cons\ varseq(java.lang.Object)
comment56.params=tree\ bindings
comment56.target=java.lang.Double\ eval(java.lang.Object,\ Cons)
comment57.params=eqns\ vals\ v
comment57.target=java.lang.Double\ solveqns(Cons,\ Cons,\ java.lang.String)
comment58.params=eqns\ vals\ v\ count\ len
comment58.target=java.lang.Double\ solveqnsb(Cons,\ Cons,\ java.lang.String,\ int,\ int)
comment59.params=args
comment59.target=void\ main(java.lang.String[])
comment6.params=x
comment6.target=java.lang.Object\ second(Cons)
comment7.params=x
comment7.target=java.lang.Object\ third(Cons)
comment8.params=x\ i
comment8.target=void\ setfirst(Cons,\ java.lang.Object)
comment9.params=x\ y
comment9.target=void\ setrest(Cons,\ Cons)
numComments=60
